# uw-gateway-center

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.gitea/workflows/: build.yml
database/: ddl.sql
src/main/java/uw/gateway/center/: UwGatewayCenterApplication.java
src/main/java/uw/gateway/center/acl/: MscAclHelper.java
src/main/java/uw/gateway/center/acl/filter/constant/: MscAclFilterType.java
src/main/java/uw/gateway/center/acl/filter/vo/: MscAclFilterInfo.java  MscAclFilterResult.java
src/main/java/uw/gateway/center/acl/rate/constant/: MscAclRateLimitType.java  SaasLevel.java
src/main/java/uw/gateway/center/acl/rate/limiter/: FixedWindowRateLimiter.java
src/main/java/uw/gateway/center/acl/rate/util/: SaasIdUtils.java
src/main/java/uw/gateway/center/acl/rate/vo/: MscAclRateInfo.java  MscAclRateResult.java
src/main/java/uw/gateway/center/acme/: AcmeHelper.java  AcmeVendor.java  CertAlgorithm.java  DeployVendor.java  DnsVendor.java
src/main/java/uw/gateway/center/acme/deploy/: AliCdnVendor.java  AwsCdnVendor.java  CloudflareCdnVendor.java  QiniuCdnVendor.java  TencentCdnVendor.java
src/main/java/uw/gateway/center/acme/dns/: AliDnsVendor.java  AwsDnsVendor.java  CloudflareDnsVendor.java  DefaultDnsVendor.java  TencentDnsVendor.java
src/main/java/uw/gateway/center/conf/: GatewayCenterAutoConfiguration.java  GatewayCenterProperties.java  SwaggerConfig.java
src/main/java/uw/gateway/center/constant/: AclAuditState.java  GatewayCenterConstants.java  GatewayCenterResponseCode.java  RateLimitType.java
src/main/java/uw/gateway/center/controller/admin/access/: $PackageInfo$.java  AccessGlobalStatsController.java  AccessLogController.java  AccessSaasStatsController.java
src/main/java/uw/gateway/center/controller/admin/acl/: $PackageInfo$.java  MscAclFilterController.java  MscAclRateController.java
src/main/java/uw/gateway/center/controller/admin/home/: $PackageInfo$.java  DashboardController.java
src/main/java/uw/gateway/center/controller/admin/log/: $PackageInfo$.java  GatewayAccessLogController.java  SysCritLogController.java  SysDataHistoryController.java
src/main/java/uw/gateway/center/controller/open/: EnumController.java
src/main/java/uw/gateway/center/controller/ops/access/: $PackageInfo$.java  AccessGlobalStatsController.java  AccessLogController.java  AccessSaasStatsController.java
src/main/java/uw/gateway/center/controller/ops/acl/: $PackageInfo$.java  MscAclFilterAuditController.java  MscAclFilterController.java  MscAclRateAuditController.java  MscAclRateController.java
src/main/java/uw/gateway/center/controller/ops/acme/: $PackageInfo$.java  MscAcmeAccountController.java  MscAcmeCertController.java  MscAcmeCommonController.java  MscAcmeDeployController.java  MscAcmeDomainController.java
src/main/java/uw/gateway/center/controller/ops/home/: $PackageInfo$.java  DashboardController.java
src/main/java/uw/gateway/center/controller/ops/log/: $PackageInfo$.java  SysCritLogController.java  SysDataHistoryController.java
src/main/java/uw/gateway/center/controller/root/access/: $PackageInfo$.java  AccessGlobalStatsController.java  AccessLogController.java  AccessSaasStatsController.java
src/main/java/uw/gateway/center/controller/root/acl/: $PackageInfo$.java  MscAclFilterAuditController.java  MscAclFilterController.java  MscAclRateAuditController.java  MscAclRateController.java
src/main/java/uw/gateway/center/controller/root/home/: $PackageInfo$.java  DashboardController.java
src/main/java/uw/gateway/center/controller/root/log/: $PackageInfo$.java  GatewayAccessLogController.java  SysCritLogController.java  SysDataHistoryController.java
src/main/java/uw/gateway/center/controller/rpc/: GatewayClientRpcController.java  GatewayRpcController.java  GatewayServiceRpcController.java  ServiceRpcController.java
src/main/java/uw/gateway/center/controller/saas/access/: $PackageInfo$.java  AccessLogController.java  AccessSaasStatsController.java
src/main/java/uw/gateway/center/croner/: AccessGlobalStatsCroner.java  AccessSaasStatsCroner.java  AcmeOrderCroner.java
src/main/java/uw/gateway/center/dto/: AccessEsLogQueryParam.java  AccessGlobalStatsQueryParam.java  AccessSaasStatsQueryParam.java  MscAclFilterQueryParam.java  MscAclRateQueryParam.java  MscAcmeAccountQueryParam.java  MscAcmeCertQueryParam.java  MscAcmeDeployLogQueryParam.java  MscAcmeDeployQueryParam.java  MscAcmeDomainQueryParam.java
src/main/java/uw/gateway/center/entity/: AccessEsLog.java  AccessGlobalStats.java  AccessSaasStats.java  MscAclFilter.java  MscAclFilterData.java  MscAclRate.java  MscAcmeAccount.java  MscAcmeCert.java  MscAcmeDeploy.java  MscAcmeDeployLog.java  MscAcmeDomain.java
src/main/java/uw/gateway/center/helper/: AccessLogStatsHelper.java  DingSendService.java
src/main/java/uw/gateway/center/runner/: AcmeDeployCertRunner.java  AcmeOrderCertRunner.java
src/main/java/uw/gateway/center/util/: DingUtils.java  RequestDeviceUtils.java
src/main/java/uw/gateway/center/vo/: MscAclFilterEx.java  SaasRateLimitParam.java
src/test/java/base/: SaasAppApplicationBaseIT.java  SaasAppApplicationLoader.java
